LogFormat "%h %l %u %v:%p %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_anonymizable
ErrorLogFormat "%v: [%t] [%l] [pid %P] %F: %E: [client %a] %M"

ErrorLog  "|/bin/aplog_anon /var/log/apache2/error.log"
CustomLog "|/usr/local/bin/geo_anon.pl /var/log/apache2/access.log" vhost_anonymizable

<VirtualHost *:80>
    ServerName ip-check.info
    DocumentRoot "/var/www/anontest"

    AddType application/x-httpd-php .jpg
    AddType application/x-httpd-php .css

    <Location />
        Options -Indexes +FollowSymLinks +MultiViews
        Order allow,deny
        allow from all
        ExpiresActive On
        ExpiresDefault "now"
    </Location>

    ScriptAlias /bin/ /var/www/cgi-bin/
    <Directory "/var/www/cgi-bin">
        AllowOverride None
        Options +ExecCGI -MultiViews
        Order Deny,Allow
        Allow from all
    </Directory>

    RewriteEngine on

    RewriteCond %{HTTP_HOST}  ^what-is-my-ip-address.anonymous-proxy-servers.net [OR]
    RewriteCond %{HTTP_HOST}  ^www.ip-check.info
    RewriteRule ^/(.*) https://ip-check.info [R=301,L]

    RewriteCond %{REQUEST_URI} ^/iptools$
    RewriteRule ^/iptools(.*) http://ip-check.info/iptools.php%1 [R=301,L]

    RewriteCond %{QUERY_STRING}  ^$
    RewriteCond %{REQUEST_URI} ^/$
    RewriteRule ^/(.*) http://ip-check.info/?lang=en [R=301,L]

</VirtualHost>

<VirtualHost *:80>
    ServerName ipcheck.info
    ServerAlias ip-check.org
    DocumentRoot "/var/www/anontest/third-party"

    AddType application/x-httpd-php .png

    <Location />
        Options -Indexes +FollowSymLinks +MultiViews
        Order allow,deny
        allow from all
        ExpiresActive On
        ExpiresDefault "now"
    </Location>

    RewriteEngine on
    RewriteCond %{HTTP_HOST}  ^what-is-my-ip-address.anonymous-proxy-servers.eu [OR]
    RewriteCond %{HTTP_HOST}  ^www.ipcheck.info
    RewriteRule ^/(.*) http://ipcheck.info [R=301,L]

</VirtualHost>
