[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
startsecs=5

[program:infoservice]
command=/usr/bin/java -server -Djava.awt.headless=true -jar /usr/share/java/InfoService.jar /etc/infoservice/InfoService.properties
startsecs=5

[program:testftp]
command=/usr/bin/java -cp /var/www/anontest/ftptest testftpserver.FTPServer > /var/log/ftptest.log
startsecs=5

[program:mysql]
command=/bin/sh -c "/usr/sbin/mysqld_safe"
startsecs=5
