[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
startsecs=5

[program:nagios]
command=/usr/sbin/nagios3 -d /etc/nagios3/nagios.cfg
startsecs=5

[program:nsca]
command=/usr/sbin/nsca --daemon /etc/nsca.cfg
startsecs=5
