[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
startsecs=5

[program:nagios]
command=/opt/nagios/bin/nagios /opt/nagios/etc/nagios.cfg
startsecs=5

[program:nrpe]
command=/opt/nagios/bin/nrpe -f -c /opt/nagios/etc/nrpe.cfg
startsecs=5
