LoadModule expires_module modules/mod_expires.so
LoadModule cgid_module modules/mod_cgid.so

# NameVirtualHost *:80

<VirtualHost *:80>
        ServerAdmin webmaster@jondos.de
        ServerName shop.anonymous-proxy-servers.net

        DocumentRoot /var/www/shop/htdocs

        <Directory /var/www/shop/htdocs/>

                Options -Indexes +FollowSymLinks +MultiViews +Includes
                AllowOverride all

                DirectoryIndex index.html index.php

		Require all granted
        </Directory>

        ScriptAlias /bin/ /var/www/shop/cgi-bin/
        <Directory "/var/www/shop/cgi-bin">
                AddHandler cgi-script .cgi .pl
                AllowOverride None
                Options +ExecCGI -MultiViews
		Require all granted
        </Directory>

        ScriptAlias /bin-test/ /var/www/shop/cgi-bin-test/
        <Directory "/var/www/shop/cgi-bin-test">
                AddHandler cgi-script .cgi .pl
                AllowOverride None
                Options +ExecCGI -MultiViews
                Require all granted
        </Directory>

        ScriptAlias /de/ /var/www/shop/de/
        <Directory "/var/www/shop/de">
                AllowOverride None
                Options +ExecCGI -MultiViews
                Require all granted
        </Directory>

        ScriptAlias /en/ /var/www/shop/en/
        <Directory "/var/www/shop/en">
                AllowOverride None
                Options +ExecCGI -MultiViews
                Require all granted
        </Directory>

        ExpiresActive On
        ExpiresDefault "access plus 600 seconds"
        ExpiresByType image/png "access plus 1 month"
        ExpiresByType image/jpeg "access plus 1 month"
        ExpiresByType image/gif "access plus 1 month"

        ErrorLog "|/usr/local/bin/aplog_anon.pl /usr/local/apache2/logs/shop_error.log"
        CustomLog "|/usr/local/bin/aplog_anon.pl /usr/local/apache2/logs/shop_access.log" combined

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        # CustomLog "|/usr/local/bin/geo_anon.pl /var/log/apache2/shop_access_http.log" combined

</VirtualHost>
