
  server {
      listen 443;
      ssl on;

      server_name etherpad.anonymous-proxy-servers.net;

      location / {
          proxy_pass http://localhost:9001;
          proxy_set_header       Host $host;
          proxy_pass_header Server;
          # be carefull, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
          proxy_buffering off;
          proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
          proxy_set_header X-Forwarded-For $remote_addr; # EP logs to show the actual remote IP
          proxy_set_header X-Forwarded-Proto $scheme; # for EP to set secure cookie flag when https is used
          proxy_set_header Host $host;  # pass the host header
          proxy_http_version 1.1;  # recommended with keepalive connections
          # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_redirect http:// https://;
      }

  }
