
  server {
      listen 443;

      ssl on;

      server_name timetracker.anonymous-proxy-servers.net;

      location / {
          proxy_pass http://localhost:8080;
          proxy_set_header Host $host;
          proxy_redirect http:// https://;
      }
  }
