
  server {
      listen 443;

      ssl on;

      server_name monitor.anonymous-proxy-servers.net;

      location / {
          proxy_pass http://localhost:8090;
          proxy_set_header Host "monitor.anonymous-proxy-servers.net";
      }
      
      location /containers/ {
          proxy_http_version 1.1;
          proxy_pass http://localhost:9000/;
          proxy_set_header Connection "";
          proxy_set_header Host "monitor.anonymous-proxy-servers.net";
      }

      location /containers/api/websocket/ {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
          proxy_pass http://localhost:9000/api/websocket/;
      }
  }
