
  server {
      listen 443;

      ssl on;

      server_name monitor.anonymous-proxy-servers.net;

      location / {
          proxy_pass http://localhost:8090;
          proxy_set_header Host "monitor.anonymous-proxy-servers.net";
      }
  }
