server {
    listen 443 default_server;

    ssl on;

    server_name bugtracker.anonymous-proxy-servers.net;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $server_name;        
    }
}
