http {

  listen 443 default_server;

  server {
      server_name monitor.anonymous-proxy-servers.net;

      ssl on;
      ssl_certificate /usr/local/nginx/conf/server.pem;
      ssl_certificate_key /usr/local/nginx/conf/server.key;
      ssl_session_cache shared:SSL:10m;

      location / {
          proxy_pass http://localhost:8090;
          proxy_set_header Host $host;
          proxy_redirect http:// https://;
      }
  }

  server {
      server_name timetracker.anonymous-proxy-servers.net;

      ssl on;
      ssl_certificate /usr/local/nginx/conf/server.pem;
      ssl_certificate_key /usr/local/nginx/conf/server.key;
      ssl_session_cache shared:SSL:10m;

      location / {
          proxy_pass http://localhost:8080;
          proxy_set_header Host $host;
          proxy_redirect http:// https://;
      }
  }

  server {
      server_name bugtracker.anonymous-proxy-servers.net;

      ssl on;
      ssl_certificate /usr/local/nginx/conf/server.pem;
      ssl_certificate_key /usr/local/nginx/conf/server.key;
      ssl_session_cache shared:SSL:10m;

      location / {
          proxy_pass http://localhost:3000;
          proxy_set_header Host $host;
          proxy_redirect http:// https://;
      }
  }

  server {
      server_name etherpad.anonymous-proxy-servers.net;

      ssl on;
      ssl_certificate /usr/local/nginx/conf/server.pem;
      ssl_certificate_key /usr/local/nginx/conf/server.key;
      ssl_session_cache shared:SSL:10m;

      location / {
          proxy_pass http://localhost:9000;
          proxy_set_header Host $host;
          proxy_redirect http:// https://;
      }
  }

  server {
      server_name build.anonymous-proxy-servers.net;

      ssl on;
      ssl_certificate /usr/local/nginx/conf/server.pem;
      ssl_certificate_key /usr/local/nginx/conf/server.key;
      ssl_session_cache shared:SSL:10m;

      location / {
          proxy_pass http://localhost:9090;
          proxy_set_header Host $host;
          proxy_redirect http:// https://;
      }
  }

}
