[program:icinga2]                                                                                   
command=/usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2 --no-stack-rlimit daemon -d -e /var/log/icinga2/icinga2.err
autorestart=true                                                                                    
startretries=3                                                                                      
# redirect output to stdout/stderr and do not use a regular logfile                                 
stdout_logfile=/dev/stdout                                                                          
stdout_logfile_maxbytes=0                                                                           
stderr_logfile=/dev/stderr                                                                          
stderr_logfile_maxbytes=0                                                                           
